version: '3.8'

services:
  recommender-service:
    container_name: recommender-service
    build: .
    ports:
      - "5000:5000"
    restart: always
    networks:
      - shopongo_default
    environment:
      - DJANGO_ALLOWED_HOSTS=*

networks:
  shopongo_default:
    external: true
